PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD="110505"
DB_PORT=5432
JWT_SECRET=qwerty123
CLOUDINARY_NAME=do28et4q6
CLOUDINARY_KEY=349967898695772
CLOUDINARY_SECRET=2HDvahUSpTE_nHA79Pa6_cw6TEg